<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            background-color: purple;
            background-image: url(./img/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>