<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            background-image: url(./img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed ;
        }

        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cum, dolorum laudantium placeat odit, impedit qui veritatis rem recusandae tempora consectetur dolorem. Vero harum sint velit error cum voluptatem? Dicta?</p>
    </main>
</body>
</html>